{
  "name": "@stdlib/regexp-color-hexadecimal",
  "version": "0.0.8",
  "description": "Return a regular expression to match a hexadecimal color.",
  "license": "Apache-2.0",
  "main": "./browser.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/regexp-color-hexadecimal.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "regex",
    "regexp",
    "re",
    "regular",
    "expression",
    "match",
    "color",
    "colour",
    "hex",
    "hexadecimal",
    "shorthand"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
